<!DOCTYPE html>
<html>
  <head>
    <title>smartAPI Specification</title>
    <meta charset='utf-8'>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common'
            async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          // specification status (e.g. WD, LCWD, WG-NOTE, etc.). If in doubt use ED.
          specStatus:           "IG-NOTE",
          
          // the specification's short name, as in http://www.w3.org/TR/short-name/
          shortName:            "smartAPI",

          // if your specification has a subtitle that goes below the main
          // formal title, define it here
          // subtitle   :  "an excellent document",

          // if you wish the publication date to be other than the last modification, set this
          // publishDate:  "2009-08-06",

          // if the specification's copyright date is a range of years, specify
          // the start date here:
          // copyrightStart: "2005"

          // if there is a previously published draft, uncomment this and set its YYYY-MM-DD date
          // and its maturity status
          // previousPublishDate:  "1977-03-15",
          // previousMaturity:  "WD",

          // if there a publicly available Editor's Draft, this is the link
          // edDraftURI:           "http://berjon.com/",

          // if this is a LCWD, uncomment and set the end of its review period
          // lcEnd: "2009-08-05",

          // editors, add as many as you like
          // only "name" is required
          editors:  [
              {
                  name:       "Amrapali Zaveri"
              ,   url:        "http://example.org/"
              ,   mailto:     "amrapali@stanford.edu"
              ,   company:    "Stanford University"
              ,   companyURL: "http://example.com/"
              },
          ],
          
          // name of the WG
          wg:           "smartAPI",
          
          // URI of the public WG page
          wgURI:        "https://amrapalijz.github.io/smartapi/",
          
          // name (without the @w3c.org) of the public mailing to which comments are due
          wgPublicList: "spec-writers-anonymous",
          
          // URI of the patent status for this WG, for Rec-track documents
          // !!!! IMPORTANT !!!!
          // This is important for Rec-track documents, do not copy a patent URI from a random
          // document unless you know what you're doing. If in doubt ask your friendly neighbourhood
          // Team Contact.
          wgPatentURI:  "",
          // !!!! IMPORTANT !!!! MAKE THE ABOVE BLINK IN YOUR HEAD
      };
    </script>
          <style type="text/css">
        table {
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid black;
            padding: 1em;
        }
        table#namespaces td {
            font-family: monospace;
        }
        table.definition {
            width: 100%;
        }
        table.definition td.prop {
            width: 10em;
        }
        /*  .editorsnote::before {
            content:    "Editor's Note";
            display:    block;
            width:      150px;
            background: #F30023;
            color:  #fff;
            margin: -1.5em 0 0.5em 0;
            font-weight:    bold;
            border: 1px solid #cff6d9;
            padding:    3px 1em;
          }
          .editorsnote {
            margin: 1em 0em 1em 1em;
            padding:    1em;
            border: 2px solid #cff6d9;
          } */
        pre {
            padding: 1em;
            border: 1px dashed #2f6fab;
            color: black;
            background-color: #f9f9f9;
            line-height: 1.1em;
        }
        pre red {
            color: red;
        }
        </style>  
  </head>
  <body>
    <section id='abstract'>
      <p>
        The smartAPI specification.
      </p>
    </section>
    
    <section id='sotd'>
      <p>
        You need to have a custom SotD paragraph. Maybe give a succinct description of your spec's
        status.
      </p>
    </section>
    
    <section>
      <h2>Introduction</h2>
      <p>
        The smartAPI specification is...
      </p>
    </section>
    
   <section>
      <h2>Audience</h2>
      <p>
        
      </p>
    </section>
    
    <section>
      <h2>Metadata Elements</h2>
      <p>
        Five Categories:
        <ul>
           <li>API Metadata</li>
           <li><a href="#apimd">Service Provider Metadata</a></li>
           <li>API Operation Metadata</li>
           <li>Operation Parameter Metadata</li>
           <li>Operation Response Metadata</li>           
        </ul>
      </p>
    </section>
   
    <section id="apimd">
      <h2>API Metadata</h2>
      <p>
                    <table>
                        <thead>
                            <tr>
                                <th>Element</th>
                                <th>Definition</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Name</td>
                                <td>A human readable label for the API.</td>
                            </tr>
                            <tr>
                                <td>Website</td>
                                <td>A web page that describes the API.</td>
                            </tr>
                            <tr>
                                <td>Category</td>
                                <td>Primary category that the API belongs to.</td>
                            </tr>
                            <tr>
                                <td>Description</td>
                                <td>A human readable description of the service functionality.</td>
                            </tr>
                        </tbody>
                    </table>
    
      </p>
    </section>
   
    <section>
      <h2>Service Provider Metadata</h2>
      <p>
        
      </p>
    </section>    
   
    <section>
      <h2>API Operation Metadata</h2>
      <p>
        
      </p>
    </section>
   
    <section>
      <h2>Operation Parameter Metadata</h2>
      <p>
        
      </p>
    </section>

    <section>
      <h2>Operation Response Metadata</h2>
      <p>
        
      </p>
    </section>    
    
    <section class='appendix'>
      <h2>Acknowledgements</h2>
      <p>
        The editors gratefully acknowledge the contributions made to this document by all members of the working group. 
      </p>
    </section>
  </body>
</html>
